# flash-framework-zookeeper

./: .gitignore  README.md  pom.xml
src/main/java/com/flash/framework/zookeeper/: package-info.java
src/main/java/com/flash/framework/zookeeper/autoconfigure/: ZkConfiguration.java  ZkConfigure.java
src/main/java/com/flash/framework/zookeeper/election/: ElectionContext.java  ElectionProcesser.java
src/main/java/com/flash/framework/zookeeper/factory/: ZkClientFactory.java
src/main/java/com/flash/framework/zookeeper/handler/: LeaderHandler.java  StandByHandler.java
src/main/java/com/flash/framework/zookeeper/utils/: HostNameUtil.java  PidUtil.java
src/test/java/com/flash/framework/zookeeper/: ZookeeperApplication.java
src/test/java/com/flash/framework/zookeeper/election/: DemoSevice.java  ElectionTest.java
src/test/java/com/flash/framework/zookeeper/handler/: LeaderHandlerImpl.java  StandByLeaderImpl.java
src/test/resources/: application.yml
